# tutorialNinja

./: .project  pom.xml  testng.xml
reports/: myReports.html
src/main/java/com/tutorialninja/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/tutorialninja/qa/utilities/: Utilities.java
src/test/java/com/tutorialninja/qa/listnerExtendReport/: Experiment.java  ExtendReportManger.java
src/test/java/com/tutorialninja/qa/testdata/: Testdata.xlsx
src/test/java/com/tutorialsnija/qa/testcases/: BaseTestClass.java  Login.java  Register.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tutorialsnija.qa.testcases.Login.xml  TEST-com.tutorialsnija.qa.testcases.Register.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
